# Contoso-University-Core

./: .gitignore  ContosoUniversity.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  ReportsController.cs  StudentsController.cs
Data/: DbInitializer.cs  SchoolContext.cs
Migrations/: 20200613163229_AddRowVersion.Designer.cs  20200613163229_AddRowVersion.cs  SchoolContextModelSnapshot.cs
Models/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
Models/SchoolViewModels/: EnrollmentDateGroup.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Courses/: Create.cshtml  Index.cshtml  UpdateCourseCredits.cshtml
Views/Departments/: Delete.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Instructors/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Reports/: Index.cshtml  report.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Details.cshtml  Index.cshtml
wwwroot/css/: syncfusion.css
wwwroot/js/: jsPDF.js  syncfusion.js
